APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:O1obEWiPokNBikrsB26pwaOW5bjgn3vStjhzgFBU0TA=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=robby
DB_PASSWORD=Qwerty123/